# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4629abebfde084459de155099c9c7a8eb4edbdb343524df0742e4e4b747b8f2aed837e66232f614951edc42800c27d6889f47fb29ecc2ad09aada4d75dbfe0f0

test:
  secret_key_base: 3606c6f67223c777e72fb3e9ef03604644e1d7af6046126a08f1e12f03029e9a40605842c664c5d3c4c07dd1bdb386a259581bd12ab547f0b002f9fc6b474909

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
